<!DOCTYPE html>
{% load static %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Celulares</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 20px;
            font-size: 2.5rem;
            color: #333;
        }
        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 20px;
            padding: 20px;
        }
        .image-container figure {
            width: 200px;
            text-align: center;
            margin: 0;
        }
        .image-container img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        .image-container img:hover {
            transform: scale(1.1);
        }
        .image-container figcaption {
            margin-top: 10px;
            font-size: 1rem;
            color: #555;
        }
        @media (max-width: 768px) {
            .image-container {
                gap: 15px;
                flex-direction: column;
                align-items: center;
            }
            .image-container figure {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <h1>Galeria de Capas</h1>
    <div class="image-container">
        <figure>
            <img src="{% static 'img/D_NQ_NP_2X_771412-MLB45161064940_032021-F.jpg' %}" alt="Iphone 16 PRO MAX">
            <figcaption>Capa 1</figcaption>
        </figure>
        <figure>
            <img src="{% static 'img/D_NQ_NP_2X_771412-MLB45161064940_032021-F.jpg' %}" alt="Iphone 16 PRO MAX">
            <figcaption>Capa 2 </figcaption>
        </figure>
        <figure>
            <img src="{% static 'img/D_NQ_NP_2X_771412-MLB45161064940_032021-F.jpg' %}" alt="Celular 3">
            <figcaption>Capa 3</figcaption>
        </figure>
         <figure>
            <img src="{% static 'img/D_NQ_NP_2X_771412-MLB45161064940_032021-F.jpg' %}" alt="Celular 3">
            <figcaption>Capa 4</figcaption>
        </figure>
    </div>
</body>
</html>
